<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
                  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" 
              version="2005-1">
    <head>
        <meta name="dtb:uid" content="{{ self.identifier }}"/>
        {% if categories %}
            <meta name="dtb:depth" content="2"/>
        {% else %}
            <meta name="dtb:depth" content="1"/>
        {% endif %}
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>{{ self.title }}</text>
    </docTitle>
    <navMap>
        {% for file in files %}
            <navPoint id="navpoint-{{ file.pretty_name }}" playOrder="{{ file.i }}">
                <navLabel>
                    <text>{{ file.title }}</text>
                </navLabel>
                <content src="{{ file.pretty_name }}"/>
            </navPoint>
        {% endfor %}
    
        {% for category in categories %}
            <navPoint id="navpoint-{{ category.pretty_name }}" playOrder="{{ category.i }}">
                <navLabel>
                    <text>{{ category.title }}</text>
                </navLabel>
                <content src="{{ category.pretty_name }}"/>
                {% for file in category.files %}
                    <navPoint id="navpoint-{{ file.pretty_name }}" playOrder="{{ file.i }}">
                        <navLabel>
                            <text>{{ file.title }}</text>
                        </navLabel>
                        <content src="{{ file.pretty_name }}"/>
                    </navPoint>
                {% endfor %}
            </navPoint>
        {% endfor %}
    </navMap>
</ncx>

